.header
  width: 100%
  padding: 48px

.header__title
  font-size: 48px
  text-align: center
  // margin: 24px 0 10px 0

.header__description
  font-size: 18px
  text-align: center

.header__logo
  width: 192px
  height: 192px
  margin: 0 auto
  border: 0
  border-radius: 50%
  -webkit-border-radius: 50%
  background-size: cover
