.pagination
  margin: 40px 20px 20px 20px
  text-align: center
  position: relative

.pagination__prev, .pagination__next
  position: absolute

.pagination__prev
  left: 0

.pagination__next
  right: 0
