@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700')
*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background-color: #262626
  color: white
  font-family: "Roboto Slab"

a
  color: inherit
  text-decoration: none

@import "header"
@import "posts"
@import "footer"
@import "pagination"
